[alembic]
# Ruta a los scripts de migración
script_location = migrations

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s




# # A generic, single database configuration.

# [alembic]
# # template used to generate migration files
# # file_template = %%(rev)s_%%(slug)s

# # set to 'true' to run the environment during
# # the 'revision' command, regardless of autogenerate
# # revision_environment = false


# # Logging configuration


[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

# [handler_console]
# class = StreamHandler
# args = (sys.stderr,)
# level = NOTSET
# formatter = generic

# [formatter_generic]
# format = %(levelname)-5.5s [%(name)s] %(message)s
# datefmt = %H:%M:%S
